# spring-academia-system

./: Dockerfile  README.md  academia.postman_collection.json  docker-compose.yaml  pom.xml
application/: pom.xml
application/src/main/java/ir/payam1986128/examples/springacademiasystem/application/: AcademiaApplication.java  SecurityConfiguration.java  SwaggerConfiguration.java
application/src/main/resources/: application.yml  banner.txt
application/src/test/java/ir/payam1986128/examples/springacademiasystem/application/: AcademiaApplicationTests.java
application/src/test/resources/: application.properties
business/: pom.xml
business/src/main/java/ir/payam1986128/examples/springacademiasystem/business/exception/: EnrollmentAlreadyExistsException.java  EnrollmentCapacityExceededException.java  EntityNotFoundException.java  HandledException.java  InvalidRefreshTokenException.java  InvalidRequestException.java  InvalidUUIDException.java  ProductNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
business/src/main/java/ir/payam1986128/examples/springacademiasystem/business/mapper/: CommonBusinessMapper.java  CourseBusinessMapper.java  EnrollmentBusinessMapper.java  LecturerBusinessMapper.java  OfferBusinessMapper.java  SemesterBusinessMapper.java  StudentBusinessMapper.java  UserBusinessMapper.java
business/src/main/java/ir/payam1986128/examples/springacademiasystem/business/service/: AuthService.java  CourseService.java  EnrollmentService.java  JwtTokenService.java  LecturerService.java  OfferService.java  SemesterService.java  StudentService.java  UserService.java
business/src/main/java/ir/payam1986128/examples/springacademiasystem/business/util/: UUIDUtil.java
business/src/test/java/ir/payam1986128/examples/springacademiasystem/business/service/enrollmentservice/: DropUnitTest.java  RegisterUnitTest.java
business/src/test/java/ir/payam1986128/examples/springacademiasystem/business/service/offerservice/: CreateUnitTest.java  EditUnitTest.java
contract/: pom.xml
contract/src/main/java/ir/payam1986128/examples/springacademiasystem/contract/business/: AuthServiceApi.java  CourseServiceApi.java  EnrollmentServiceApi.java  LecturerServiceApi.java  OfferServiceApi.java  SemesterServiceApi.java  StudentServiceApi.java
contract/src/main/java/ir/payam1986128/examples/springacademiasystem/contract/enumeration/: Role.java  SortDirection.java
contract/src/main/java/ir/payam1986128/examples/springacademiasystem/contract/persistence/: CourseDaoApi.java  EnrollmentDaoApi.java  LecturerDaoApi.java  OfferDaoApi.java  SemesterDaoApi.java  StudentDaoApi.java  StudentNumberDaoApi.java  UserDaoApi.java
contract/src/main/java/ir/payam1986128/examples/springacademiasystem/contract/persistence/dto/: FilterDto.java  UserDto.java
contract/src/main/java/ir/payam1986128/examples/springacademiasystem/contract/persistence/dto/course/: CourseDto.java  CourseFilterDto.java  CoursesDto.java
contract/src/main/java/ir/payam1986128/examples/springacademiasystem/contract/persistence/dto/enrollment/: EnrollmentDto.java
contract/src/main/java/ir/payam1986128/examples/springacademiasystem/contract/persistence/dto/lecturer/: LecturerDto.java  LecturerFilterDto.java  LecturersDto.java
contract/src/main/java/ir/payam1986128/examples/springacademiasystem/contract/persistence/dto/offer/: OfferDto.java  OfferFilterDto.java  OffersDto.java
contract/src/main/java/ir/payam1986128/examples/springacademiasystem/contract/persistence/dto/semester/: SemesterDto.java
contract/src/main/java/ir/payam1986128/examples/springacademiasystem/contract/persistence/dto/student/: StudentDto.java  StudentFilterDto.java  StudentsDto.java
contract/src/main/java/ir/payam1986128/examples/springacademiasystem/contract/persistence/dto/user/: UserDto.java
contract/src/main/java/ir/payam1986128/examples/springacademiasystem/contract/presentation/dto/auth/: AuthRequest.java  AuthResponse.java  RefreshTokenRequest.java  RefreshTokenResponse.java
contract/src/main/java/ir/payam1986128/examples/springacademiasystem/contract/presentation/dto/common/: CommonGetListRequest.java
contract/src/main/java/ir/payam1986128/examples/springacademiasystem/contract/presentation/dto/course/: CourseCreationRequest.java  CourseCreationResponse.java  CourseDto.java  CourseEditionRequest.java  CourseGetResponse.java  CourseOfferDto.java  CourseOffersGetResponse.java  CoursesGetRequest.java  CoursesGetResponse.java
persistence/: pom.xml
persistence/src/main/java/ir/payam1986128/examples/springacademiasystem/persistence/dao/: CourseDao.java  EnrollmentDao.java  LecturerDao.java  OfferDao.java  SemesterDao.java  StudentDao.java  StudentNumberDao.java  UserDao.java
persistence/src/main/java/ir/payam1986128/examples/springacademiasystem/persistence/entity/: Course.java  Enrollment.java  Lecturer.java  Offer.java  Semester.java  Student.java  StudentNumber.java  User.java
persistence/src/main/java/ir/payam1986128/examples/springacademiasystem/persistence/mapper/: CoursePersistenceMapper.java  EnrollmentPersistenceMapper.java  LecturerPersistenceMapper.java  OfferPersistenceMapper.java  SemesterPersistenceMapper.java  StudentPersistenceMapper.java  UserPersistenceMapper.java
persistence/src/main/java/ir/payam1986128/examples/springacademiasystem/persistence/repository/: CourseRepository.java  EnrollmentRepository.java  LecturerRepository.java  OfferRepository.java  SemesterRepository.java  StudentNumberRepository.java  StudentRepository.java  UserRepository.java
presentation/: pom.xml
presentation/src/main/java/ir/payam1986128/examples/springacademiasystem/presentation/: RestExceptionHandler.java
presentation/src/main/java/ir/payam1986128/examples/springacademiasystem/presentation/filter/: JwtTokenFilter.java  SecuritySkippedEndpoints.java
presentation/src/main/java/ir/payam1986128/examples/springacademiasystem/presentation/rest/: AuthController.java  CourseController.java  LecturerController.java  OfferController.java  SemesterController.java  StudentController.java
(+38 files in other folders)
